{
  "$schema": "https://raw.githubusercontent.com/navidrome/navidrome/refs/heads/master/plugins/manifest-schema.json",
  "name": "网易云音乐元数据代理",
  "author": "yuehei",
  "version": "1.0.0",
  "description": "通过 NeteaseCloudMusicApi 兼容接口，从网易云音乐获取艺术家与专辑元数据",
  "website": "https://github.com/yuehei/netease-music-plugin",
  "config": {
    "schema": {
      "type": "object",
      "properties": {
        "api_endpoints": {
          "type": "string",
          "title": "API 地址",
          "description": "NeteaseCloudMusicApi 兼容服务的 Base URL，每行填写一个；每次请求随机从中选取一个。无默认值，安装后必须自行填写（可自部署实例）。",
          "default": ""
        },
        "music_u": {
          "type": "string",
          "title": "MUSIC_U Cookie",
          "description": "网易云音乐登录态 Cookie 中 MUSIC_U 的值。调用需要登录的接口（如相似歌手）时必需，留空则跳过这些接口。",
          "default": ""
        },
        "cache_ttl_days": {
          "type": "integer",
          "title": "缓存时间（天）",
          "description": "拉取到的元数据缓存多少天后重新获取",
          "default": 7
        },
        "enable_artist_url": {
          "type": "boolean",
          "title": "Artist URL",
          "default": true
        },
        "enable_artist_biography": {
          "type": "boolean",
          "title": "Artist Biography",
          "default": true
        },
        "enable_artist_images": {
          "type": "boolean",
          "title": "Artist Images",
          "default": true
        },
        "enable_similar_artists": {
          "type": "boolean",
          "title": "Similar Artists",
          "default": true
        },
        "enable_top_songs": {
          "type": "boolean",
          "title": "Top Songs",
          "default": true
        },
        "enable_album_images": {
          "type": "boolean",
          "title": "Album Images",
          "default": false
        },
        "enable_album_info": {
          "type": "boolean",
          "title": "Album Info",
          "default": true
        }
      }
    },
    "uiSchema": {
      "type": "VerticalLayout",
      "elements": [
        {
          "type": "Control",
          "scope": "#/properties/api_endpoints",
          "options": {
            "multi": true
          }
        },
        {
          "type": "HorizontalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/music_u",
              "options": {
                "size": 9
              }
            },
            {
              "type": "Control",
              "scope": "#/properties/cache_ttl_days",
              "options": {
                "size": 3
              }
            }
          ]
        },
        {
          "type": "Label",
          "text": "Capabilities"
        },
        {
          "type": "HorizontalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/enable_artist_url"
            },
            {
              "type": "Control",
              "scope": "#/properties/enable_artist_biography"
            },
            {
              "type": "Control",
              "scope": "#/properties/enable_artist_images"
            },
            {
              "type": "Control",
              "scope": "#/properties/enable_similar_artists"
            }
          ]
        },
        {
          "type": "HorizontalLayout",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/enable_top_songs"
            },
            {
              "type": "Control",
              "scope": "#/properties/enable_album_images"
            },
            {
              "type": "Control",
              "scope": "#/properties/enable_album_info"
            },
            {
              "type": "Label",
              "text": ""
            }
          ]
        }
      ]
    }
  },
  "permissions": {
    "http": {
      "reason": "Fetch artist and album metadata from configurable Netease Cloud Music API endpoints",
      "requiredHosts": [
        "*"
      ]
    },
    "kvstore": {
      "reason": "Cache artist ID mappings and fetched metadata to reduce API calls",
      "maxSize": "10MB"
    }
  }
}
